# restd

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/baidyanath/api/restd/: App.kt
src/main/kotlin/com/baidyanath/api/restd/configs/: Configs.kt  ErrorStrings.kt  TextColor.kt
src/main/kotlin/com/baidyanath/api/restd/data/: Service.kt
src/main/kotlin/com/baidyanath/api/restd/domain/: BaseEntityRequest.kt  BasePathConventionRequest.kt  ErrorResponse.kt  ErrorType.kt  Request.kt
src/main/kotlin/com/baidyanath/api/restd/rules/: BaseEntity.kt  BasePathConvention.kt  LowerCase.kt  Rule.kt  SnakeCase.kt
src/main/kotlin/com/baidyanath/api/restd/utils/calculation/: Calculate.kt  CalculateError.kt
src/main/kotlin/com/baidyanath/api/restd/utils/display/: Display.kt  DisplayInFile.kt  DisplayResult.kt
src/main/kotlin/com/baidyanath/api/restd/utils/result/: ResultStore.kt  ResultStoreImpl.kt
src/main/resources/: swagger-sample.json
