group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    // Core dependencies
    ext.kotlinVersion = '1.3.61'

    // Test dependencies
    ext.shadowVersion = '5.2.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}
repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                '-Xjvm-default=enable' //Needed for using @JvmDefault
        ]
    }
}

mainClassName = 'com.baidyanath.api.restd.AppKt'
project.setProperty("mainClassName", mainClassName)
run {
    if (project.hasProperty('appArgs')) {
        args Eval.me(appArgs)
    }
}

shadowJar {
    baseName = 'restd'
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

sourceCompatibility = 1.8

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    implementation 'com.beust:klaxon:5.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

wrapper {
    gradleVersion = '6.0.1'
    distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}